# FlickrApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/snuffix/flickrapp/: ExampleInstrumentedTest.kt  LocalFlickrSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snuffix/flickrapp/: FlickrApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/snuffix/flickrapp/data/local/: DatabaseModule.kt  FlickrDao.kt  FlickrItemEntity.kt  LocalFlickrSourceImpl.kt
app/src/main/java/com/github/snuffix/flickrapp/data/network/: FlickrApiService.kt  FlickrItemDTO.kt  NetworkModule.kt  RemoteFlickrSourceImpl.kt
app/src/main/java/com/github/snuffix/flickrapp/di/: DomainModule.kt
app/src/main/java/com/github/snuffix/flickrapp/repository/: FlickrItem.kt  FlickrRepository.kt  FlickrRepositoryImpl.kt  LocalFlickrSource.kt  RemoteFlickrSource.kt  RepositoryModule.kt
app/src/main/java/com/github/snuffix/flickrapp/ui/: ErrorView.kt  FlickItemsAdapter.kt  ItemSpacingDecoration.kt
app/src/main/res/layout/: activity_main.xml  item_flickr.xml  view_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/snuffix/flickrapp/: FlickrItemMappingTest.kt  FlickrRepositoryTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/snuffix/flickrapp/data/: ExampleInstrumentedTest.kt  LocalFlickrSourceImplTest.kt
data/src/main/java/com/github/snuffix/flickrapp/data/local/: DatabaseModule.kt  FlickrDao.kt  FlickrDatabase.kt  LocalFlickrSourceImpl.kt
data/src/main/java/com/github/snuffix/flickrapp/data/network/: FlickrItemDTO.kt  NetworkModule.kt  RemoteFlickrSourceImpl.kt
data/src/test/java/com/github/snuffix/flickrapp/data/: FlickrItemMappingTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/github/snuffix/domain/repository/: FlickrItem.kt  FlickrRepository.kt  FlickrRepositoryImpl.kt  LocalFlickrSource.kt  RemoteFlickrSource.kt
domain/src/test/kotlin/: FlickrRepositoryTest.kt
gradle/: libs.versions.toml
